Source/ShareScreen/Views/Main/MainWindow.xaml

<controls:MetroWindow x:Class="SS.ShareScreen.Views.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="clr-namespace:ShareScreen.Controls.Controls.Converters;assembly=ShareScreen.Controls"

        GlowBrush="{StaticResource AccentColorBrush4}"  
        Title="Share Screen">
    
    <controls:MetroWindow.Resources>
        <converters:SSBoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" ></converters:SSBoolToVisibilityConverter>
        <converters:SSBoolToVisibilityConverter x:Key="NotBooleanToVisibilityConverter" IsNegative="True"></converters:SSBoolToVisibilityConverter>
        
        
    </controls:MetroWindow.Resources>
    <Grid x:Name="RootMainShareScreen">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <ContentControl x:Name="ShareScreenMenu" Grid.Row="0" Content="{Binding MenuViewModel.View}">
      </ContentControl>
        <TabControl Grid.Row="1" ItemsSource="{Binding ScreenShots}" SelectedItem="{Binding SelectedScreenShot,UpdateSourceTrigger=PropertyChanged}">
          <TabControl.ItemTemplate>
              <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Header}"></TextBlock>
                        <TextBlock 
                            Grid.Column="1"
                            Text="*" Visibility="{Binding IsSaved,Converter={StaticResource NotBooleanToVisibilityConverter}}"></TextBlock>
                    </Grid>
                  
                  
              </DataTemplate>
          </TabControl.ItemTemplate>
          <TabControl.ContentTemplate>
              <DataTemplate>
                  <ContentControl Content="{Binding View}"></ContentControl>
              </DataTemplate>
          </TabControl.ContentTemplate>
          
          
      </TabControl>
        
        
    </Grid>
</controls:MetroWindow>
