Source/ShareScreen.Controls/Themes/Helper.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ShareScreen.Controls.Controls"
                    xmlns:thumbs="clr-namespace:ShareScreen.Controls.Controls.Thumbs">
    
    <Style x:Key="ThumbCorner" TargetType="{x:Type Shape}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
        <Setter Property="Shape.Stroke" Value="#FFC8C8C8"/>
        <Setter Property="Shape.StrokeThickness" Value=".5"/>
        <Setter Property="FrameworkElement.Width" Value="7"/>
        <Setter Property="FrameworkElement.Height" Value="7"/>
        <Setter Property="FrameworkElement.Margin" Value="-2"/>
        <Setter Property="Shape.Fill">
            <Setter.Value>
                <RadialGradientBrush Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
                    <GradientStop Color="Red" Offset="0.0"/>
                    <GradientStop Color="Red" Offset="0.8"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:SSResizeChrome}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SSResizeChrome}">
                    <Grid>
                        <Grid Opacity="0" Margin="-3">
                            <thumbs:SSResizeThumb Height="3" Cursor="SizeNS" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                            <thumbs:SSResizeThumb Width="3" Cursor="SizeWE" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                            <thumbs:SSResizeThumb Width="3" Cursor="SizeWE" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                            <thumbs:SSResizeThumb Height="3" Cursor="SizeNS" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                            <thumbs:SSResizeThumb Width="7" Height="7" Margin="-2" Cursor="SizeNWSE" VerticalAlignment="Top"
                                              HorizontalAlignment="Left"/>
                            <thumbs:SSResizeThumb Width="7" Height="7" Margin="-2" Cursor="SizeNESW" VerticalAlignment="Top"
                                              HorizontalAlignment="Right"/>
                            <thumbs:SSResizeThumb Width="7" Height="7" Margin="-2" Cursor="SizeNESW" VerticalAlignment="Bottom"
                                              HorizontalAlignment="Left"/>
                            <thumbs:SSResizeThumb Width="7" Height="7" Margin="-2" Cursor="SizeNWSE" VerticalAlignment="Bottom"
                                               HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid IsHitTestVisible="false" Opacity="1" Margin="-3">
                            <Rectangle SnapsToDevicePixels="true" StrokeThickness="3" Margin="0" Stroke="Orange"/>
                            <Rectangle Style="{StaticResource ThumbCorner}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Rectangle Style="{StaticResource ThumbCorner}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            <Rectangle Style="{StaticResource ThumbCorner}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            <Rectangle Style="{StaticResource ThumbCorner}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                            <Rectangle Style="{StaticResource ThumbCorner}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <Rectangle Style="{StaticResource ThumbCorner}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Rectangle Style="{StaticResource ThumbCorner}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <Rectangle Style="{StaticResource ThumbCorner}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type thumbs:SSMoveThumb}">
        <Rectangle Fill="Transparent"/>
    </ControlTemplate>

    
    
    <ControlTemplate x:Key="BaseCanvacControlTemplate" TargetType="{x:Type ContentControl}">
        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
            <local:SSDesignerItemDecorator x:Name="ItemDecorator"/>
            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
            <thumbs:SSMoveThumb x:Name="PART_MoveThumb" Template="{StaticResource MoveThumbTemplate}" Margin="-5" Cursor="SizeAll"/>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}">
                <Setter TargetName="ItemDecorator" Property="local:SSDesignerItemDecorator.ShowDecorator" Value="true"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


</ResourceDictionary>